REACT_APP_AUTH0_DOMAIN=reactjson-dev.au.auth0.com

REACT_APP_AUTH0_CLIENT_ID=o8n898ygPe8kv8yjpUEuX1W1Xzvn8mi2

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001
